<h1>Camelina tissues and seed development RNA-Seq</h1>

<p>
These data from Kagale et al. in <a href="http://www.nature.com/ncomms/2014/140423/ncomms4706/full/ncomms4706.html">The emerging biofuel crop Camelina sativa retains a highly undifferentiated hexaploid genome structure</a>.
</p>

<p>
We obtained sequence read files from the NCBI Sequence Read Archive using accession 
<ul>
<li><a href="http://www.ncbi.nlm.nih.gov/sra?linkname=bioproject_sra_all&from_uid=231618">SRP038024</a>
</ul>
</p>
<p>
We aligned reads to the Camelina sativa 2014 genome assembly using
tophat version 2.0.13. From the aigned reads, we made coverage graph
(.bedgraph) files using bedtools. For details, contact <a
href="mailto:ieclabau@uncc.edu">Ivory Blakley</a>.
</p>

<h3>Sample Accessions</h3>
Bud.1 - Buds <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171932">(SRR1171932)</a><br>Bud.2 - Buds <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171933">(SRR1171933)</a><br>Bud.3 - Buds <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171948">(SRR1171948)</a><br>Flw.1 - Flower <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171949">(SRR1171949)</a><br>Flw.2 - Flower <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171950">(SRR1171950)</a><br>Flw.3 - Flower <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171951">(SRR1171951)</a><br>ESD.1 - Early Seed Development, 4-12 DAP <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171954">(SRR1171954)</a><br>ESD.2 - Early Seed Development, 4-12 DAP <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171955">(SRR1171955)</a><br>ESD.3 - Early Seed Development, 4-12 DAP <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171956">(SRR1171956)</a><br>EMD.1 - Early Mid Seed Development, 18-22 DAP <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171957">(SRR1171957)</a><br>EMD.2 - Early Mid Seed Development, 18-22 DAP <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171959">(SRR1171959)</a><br>EMD.3 - Early Mid Seed Development, 18-22 DAP <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171970">(SRR1171970)</a><br>LMD.1 - Late Mid Seed Development, 26-30 DAP <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171971">(SRR1171971)</a><br>LMD.2 - Late Mid Seed Development, 26-30 DAP <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171972">(SRR1171972)</a><br>LMD.3 - Late Mid Seed Development, 26-30 DAP <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171973">(SRR1171973)</a><br>LSD.1 - Late Seed Development, 32-40 DAP <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171974">(SRR1171974)</a><br>LSD.2 - Late Seed Development, 32-40 DAP <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171975">(SRR1171975)</a><br>LSD.3 - Late Seed Development, 32-40 DAP <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171977">(SRR1171977)</a><br>GrS.1 - Germinating seedling <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171888">(SRR1171888)</a><br>GrS.2 - Germinating seedling <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171890">(SRR1171890)</a><br>GrS.3 - Germinating seedling <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171891">(SRR1171891)</a><br>Cot.1 - Cotyledons <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171892">(SRR1171892)</a><br>Cot.2 - Cotyledons <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171894">(SRR1171894)</a><br>Cot.3 - Cotyledons <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171895">(SRR1171895)</a><br>Stm.1 - Stem <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171925">(SRR1171925)</a><br>Stm.2 - Stem <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171926">(SRR1171926)</a><br>Stm.3 - Stem <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171927">(SRR1171927)</a><br>YLf.1 - Young leaf <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171897">(SRR1171897)</a><br>YLf.2 - Young leaf <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171899">(SRR1171899)</a><br>YLf.3 - Young leaf <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171901">(SRR1171901)</a><br>Roo.2 - Root <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171929">(SRR1171929)</a><br>Roo.3 - Root <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171931">(SRR1171931)</a><br>SLf.1 - Senescing leaf <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171920">(SRR1171920)</a><br>SLf.2 - Senescing leaf <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171922">(SRR1171922)</a><br>SLf.3 - Senescing leaf <a href="http://www.ncbi.nlm.nih.gov/sra/SRR1171923">(SRR1171923)</a><br>